<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Gentelella\**" />
    <Content Remove="wwwroot\Gentelella\**" />
    <EmbeddedResource Remove="wwwroot\Gentelella\**" />
    <None Remove="wwwroot\Gentelella\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\feather\feather-webfont.svg" />
    <None Include="wwwroot\assets\images\browsers\android-browser.svg" />
    <None Include="wwwroot\assets\images\browsers\aol-explorer.svg" />
    <None Include="wwwroot\assets\images\browsers\blackberry.svg" />
    <None Include="wwwroot\assets\images\browsers\camino.svg" />
    <None Include="wwwroot\assets\images\browsers\chrome.svg" />
    <None Include="wwwroot\assets\images\browsers\chromium.svg" />
    <None Include="wwwroot\assets\images\browsers\dolphin.svg" />
    <None Include="wwwroot\assets\images\browsers\edge.svg" />
    <None Include="wwwroot\assets\images\browsers\firefox.svg" />
    <None Include="wwwroot\assets\images\browsers\ie.svg" />
    <None Include="wwwroot\assets\images\browsers\maxthon.svg" />
    <None Include="wwwroot\assets\images\browsers\mozilla.svg" />
    <None Include="wwwroot\assets\images\browsers\netscape.svg" />
    <None Include="wwwroot\assets\images\browsers\opera.svg" />
    <None Include="wwwroot\assets\images\browsers\safari.svg" />
    <None Include="wwwroot\assets\images\browsers\sleipnir.svg" />
    <None Include="wwwroot\assets\images\browsers\uc-browser.svg" />
    <None Include="wwwroot\assets\images\browsers\vivaldi.svg" />
    <None Include="wwwroot\assets\images\crypto-currencies\bitcoin.svg" />
    <None Include="wwwroot\assets\images\crypto-currencies\cardano.svg" />
    <None Include="wwwroot\assets\images\crypto-currencies\dash.svg" />
    <None Include="wwwroot\assets\images\crypto-currencies\eos.svg" />
    <None Include="wwwroot\assets\images\crypto-currencies\ethereum.svg" />
    <None Include="wwwroot\assets\images\crypto-currencies\litecoin.svg" />
    <None Include="wwwroot\assets\images\crypto-currencies\nem.svg" />
    <None Include="wwwroot\assets\images\crypto-currencies\ripple.svg" />
    <None Include="wwwroot\assets\images\flags\ad.svg" />
    <None Include="wwwroot\assets\images\flags\ae.svg" />
    <None Include="wwwroot\assets\images\flags\af.svg" />
    <None Include="wwwroot\assets\images\flags\ag.svg" />
    <None Include="wwwroot\assets\images\flags\ai.svg" />
    <None Include="wwwroot\assets\images\flags\al.svg" />
    <None Include="wwwroot\assets\images\flags\am.svg" />
    <None Include="wwwroot\assets\images\flags\ao.svg" />
    <None Include="wwwroot\assets\images\flags\aq.svg" />
    <None Include="wwwroot\assets\images\flags\ar.svg" />
    <None Include="wwwroot\assets\images\flags\as.svg" />
    <None Include="wwwroot\assets\images\flags\at.svg" />
    <None Include="wwwroot\assets\images\flags\au.svg" />
    <None Include="wwwroot\assets\images\flags\aw.svg" />
    <None Include="wwwroot\assets\images\flags\ax.svg" />
    <None Include="wwwroot\assets\images\flags\az.svg" />
    <None Include="wwwroot\assets\images\flags\ba.svg" />
    <None Include="wwwroot\assets\images\flags\bb.svg" />
    <None Include="wwwroot\assets\images\flags\bd.svg" />
    <None Include="wwwroot\assets\images\flags\be.svg" />
    <None Include="wwwroot\assets\images\flags\bf.svg" />
    <None Include="wwwroot\assets\images\flags\bg.svg" />
    <None Include="wwwroot\assets\images\flags\bh.svg" />
    <None Include="wwwroot\assets\images\flags\bi.svg" />
    <None Include="wwwroot\assets\images\flags\bj.svg" />
    <None Include="wwwroot\assets\images\flags\bl.svg" />
    <None Include="wwwroot\assets\images\flags\bm.svg" />
    <None Include="wwwroot\assets\images\flags\bn.svg" />
    <None Include="wwwroot\assets\images\flags\bo.svg" />
    <None Include="wwwroot\assets\images\flags\bq.svg" />
    <None Include="wwwroot\assets\images\flags\br.svg" />
    <None Include="wwwroot\assets\images\flags\bs.svg" />
    <None Include="wwwroot\assets\images\flags\bt.svg" />
    <None Include="wwwroot\assets\images\flags\bv.svg" />
    <None Include="wwwroot\assets\images\flags\bw.svg" />
    <None Include="wwwroot\assets\images\flags\by.svg" />
    <None Include="wwwroot\assets\images\flags\bz.svg" />
    <None Include="wwwroot\assets\images\flags\ca.svg" />
    <None Include="wwwroot\assets\images\flags\cc.svg" />
    <None Include="wwwroot\assets\images\flags\cd.svg" />
    <None Include="wwwroot\assets\images\flags\cf.svg" />
    <None Include="wwwroot\assets\images\flags\cg.svg" />
    <None Include="wwwroot\assets\images\flags\ch.svg" />
    <None Include="wwwroot\assets\images\flags\ci.svg" />
    <None Include="wwwroot\assets\images\flags\ck.svg" />
    <None Include="wwwroot\assets\images\flags\cl.svg" />
    <None Include="wwwroot\assets\images\flags\cm.svg" />
    <None Include="wwwroot\assets\images\flags\cn.svg" />
    <None Include="wwwroot\assets\images\flags\co.svg" />
    <None Include="wwwroot\assets\images\flags\cr.svg" />
    <None Include="wwwroot\assets\images\flags\cu.svg" />
    <None Include="wwwroot\assets\images\flags\cv.svg" />
    <None Include="wwwroot\assets\images\flags\cw.svg" />
    <None Include="wwwroot\assets\images\flags\cx.svg" />
    <None Include="wwwroot\assets\images\flags\cy.svg" />
    <None Include="wwwroot\assets\images\flags\cz.svg" />
    <None Include="wwwroot\assets\images\flags\de.svg" />
    <None Include="wwwroot\assets\images\flags\dj.svg" />
    <None Include="wwwroot\assets\images\flags\dk.svg" />
    <None Include="wwwroot\assets\images\flags\dm.svg" />
    <None Include="wwwroot\assets\images\flags\do.svg" />
    <None Include="wwwroot\assets\images\flags\dz.svg" />
    <None Include="wwwroot\assets\images\flags\ec.svg" />
    <None Include="wwwroot\assets\images\flags\ee.svg" />
    <None Include="wwwroot\assets\images\flags\eg.svg" />
    <None Include="wwwroot\assets\images\flags\eh.svg" />
    <None Include="wwwroot\assets\images\flags\er.svg" />
    <None Include="wwwroot\assets\images\flags\es.svg" />
    <None Include="wwwroot\assets\images\flags\et.svg" />
    <None Include="wwwroot\assets\images\flags\eu.svg" />
    <None Include="wwwroot\assets\images\flags\fi.svg" />
    <None Include="wwwroot\assets\images\flags\fj.svg" />
    <None Include="wwwroot\assets\images\flags\fk.svg" />
    <None Include="wwwroot\assets\images\flags\fm.svg" />
    <None Include="wwwroot\assets\images\flags\fo.svg" />
    <None Include="wwwroot\assets\images\flags\fr.svg" />
    <None Include="wwwroot\assets\images\flags\ga.svg" />
    <None Include="wwwroot\assets\images\flags\gb-eng.svg" />
    <None Include="wwwroot\assets\images\flags\gb-nir.svg" />
    <None Include="wwwroot\assets\images\flags\gb-sct.svg" />
    <None Include="wwwroot\assets\images\flags\gb-wls.svg" />
    <None Include="wwwroot\assets\images\flags\gb.svg" />
    <None Include="wwwroot\assets\images\flags\gd.svg" />
    <None Include="wwwroot\assets\images\flags\ge.svg" />
    <None Include="wwwroot\assets\images\flags\gf.svg" />
    <None Include="wwwroot\assets\images\flags\gg.svg" />
    <None Include="wwwroot\assets\images\flags\gh.svg" />
    <None Include="wwwroot\assets\images\flags\gi.svg" />
    <None Include="wwwroot\assets\images\flags\gl.svg" />
    <None Include="wwwroot\assets\images\flags\gm.svg" />
    <None Include="wwwroot\assets\images\flags\gn.svg" />
    <None Include="wwwroot\assets\images\flags\gp.svg" />
    <None Include="wwwroot\assets\images\flags\gq.svg" />
    <None Include="wwwroot\assets\images\flags\gr.svg" />
    <None Include="wwwroot\assets\images\flags\gs.svg" />
    <None Include="wwwroot\assets\images\flags\gt.svg" />
    <None Include="wwwroot\assets\images\flags\gu.svg" />
    <None Include="wwwroot\assets\images\flags\gw.svg" />
    <None Include="wwwroot\assets\images\flags\gy.svg" />
    <None Include="wwwroot\assets\images\flags\hk.svg" />
    <None Include="wwwroot\assets\images\flags\hm.svg" />
    <None Include="wwwroot\assets\images\flags\hn.svg" />
    <None Include="wwwroot\assets\images\flags\hr.svg" />
    <None Include="wwwroot\assets\images\flags\ht.svg" />
    <None Include="wwwroot\assets\images\flags\hu.svg" />
    <None Include="wwwroot\assets\images\flags\id.svg" />
    <None Include="wwwroot\assets\images\flags\ie.svg" />
    <None Include="wwwroot\assets\images\flags\il.svg" />
    <None Include="wwwroot\assets\images\flags\im.svg" />
    <None Include="wwwroot\assets\images\flags\in.svg" />
    <None Include="wwwroot\assets\images\flags\io.svg" />
    <None Include="wwwroot\assets\images\flags\iq.svg" />
    <None Include="wwwroot\assets\images\flags\ir.svg" />
    <None Include="wwwroot\assets\images\flags\is.svg" />
    <None Include="wwwroot\assets\images\flags\it.svg" />
    <None Include="wwwroot\assets\images\flags\je.svg" />
    <None Include="wwwroot\assets\images\flags\jm.svg" />
    <None Include="wwwroot\assets\images\flags\jo.svg" />
    <None Include="wwwroot\assets\images\flags\jp.svg" />
    <None Include="wwwroot\assets\images\flags\ke.svg" />
    <None Include="wwwroot\assets\images\flags\kg.svg" />
    <None Include="wwwroot\assets\images\flags\kh.svg" />
    <None Include="wwwroot\assets\images\flags\ki.svg" />
    <None Include="wwwroot\assets\images\flags\km.svg" />
    <None Include="wwwroot\assets\images\flags\kn.svg" />
    <None Include="wwwroot\assets\images\flags\kp.svg" />
    <None Include="wwwroot\assets\images\flags\kr.svg" />
    <None Include="wwwroot\assets\images\flags\kw.svg" />
    <None Include="wwwroot\assets\images\flags\ky.svg" />
    <None Include="wwwroot\assets\images\flags\kz.svg" />
    <None Include="wwwroot\assets\images\flags\la.svg" />
    <None Include="wwwroot\assets\images\flags\lb.svg" />
    <None Include="wwwroot\assets\images\flags\lc.svg" />
    <None Include="wwwroot\assets\images\flags\li.svg" />
    <None Include="wwwroot\assets\images\flags\lk.svg" />
    <None Include="wwwroot\assets\images\flags\lr.svg" />
    <None Include="wwwroot\assets\images\flags\ls.svg" />
    <None Include="wwwroot\assets\images\flags\lt.svg" />
    <None Include="wwwroot\assets\images\flags\lu.svg" />
    <None Include="wwwroot\assets\images\flags\lv.svg" />
    <None Include="wwwroot\assets\images\flags\ly.svg" />
    <None Include="wwwroot\assets\images\flags\ma.svg" />
    <None Include="wwwroot\assets\images\flags\mc.svg" />
    <None Include="wwwroot\assets\images\flags\md.svg" />
    <None Include="wwwroot\assets\images\flags\me.svg" />
    <None Include="wwwroot\assets\images\flags\mf.svg" />
    <None Include="wwwroot\assets\images\flags\mg.svg" />
    <None Include="wwwroot\assets\images\flags\mh.svg" />
    <None Include="wwwroot\assets\images\flags\mk.svg" />
    <None Include="wwwroot\assets\images\flags\ml.svg" />
    <None Include="wwwroot\assets\images\flags\mm.svg" />
    <None Include="wwwroot\assets\images\flags\mn.svg" />
    <None Include="wwwroot\assets\images\flags\mo.svg" />
    <None Include="wwwroot\assets\images\flags\mp.svg" />
    <None Include="wwwroot\assets\images\flags\mq.svg" />
    <None Include="wwwroot\assets\images\flags\mr.svg" />
    <None Include="wwwroot\assets\images\flags\ms.svg" />
    <None Include="wwwroot\assets\images\flags\mt.svg" />
    <None Include="wwwroot\assets\images\flags\mu.svg" />
    <None Include="wwwroot\assets\images\flags\mv.svg" />
    <None Include="wwwroot\assets\images\flags\mw.svg" />
    <None Include="wwwroot\assets\images\flags\mx.svg" />
    <None Include="wwwroot\assets\images\flags\my.svg" />
    <None Include="wwwroot\assets\images\flags\mz.svg" />
    <None Include="wwwroot\assets\images\flags\na.svg" />
    <None Include="wwwroot\assets\images\flags\nc.svg" />
    <None Include="wwwroot\assets\images\flags\ne.svg" />
    <None Include="wwwroot\assets\images\flags\nf.svg" />
    <None Include="wwwroot\assets\images\flags\ng.svg" />
    <None Include="wwwroot\assets\images\flags\ni.svg" />
    <None Include="wwwroot\assets\images\flags\nl.svg" />
    <None Include="wwwroot\assets\images\flags\no.svg" />
    <None Include="wwwroot\assets\images\flags\np.svg" />
    <None Include="wwwroot\assets\images\flags\nr.svg" />
    <None Include="wwwroot\assets\images\flags\nu.svg" />
    <None Include="wwwroot\assets\images\flags\nz.svg" />
    <None Include="wwwroot\assets\images\flags\om.svg" />
    <None Include="wwwroot\assets\images\flags\pa.svg" />
    <None Include="wwwroot\assets\images\flags\pe.svg" />
    <None Include="wwwroot\assets\images\flags\pf.svg" />
    <None Include="wwwroot\assets\images\flags\pg.svg" />
    <None Include="wwwroot\assets\images\flags\ph.svg" />
    <None Include="wwwroot\assets\images\flags\pk.svg" />
    <None Include="wwwroot\assets\images\flags\pl.svg" />
    <None Include="wwwroot\assets\images\flags\pm.svg" />
    <None Include="wwwroot\assets\images\flags\pn.svg" />
    <None Include="wwwroot\assets\images\flags\pr.svg" />
    <None Include="wwwroot\assets\images\flags\ps.svg" />
    <None Include="wwwroot\assets\images\flags\pt.svg" />
    <None Include="wwwroot\assets\images\flags\pw.svg" />
    <None Include="wwwroot\assets\images\flags\py.svg" />
    <None Include="wwwroot\assets\images\flags\qa.svg" />
    <None Include="wwwroot\assets\images\flags\re.svg" />
    <None Include="wwwroot\assets\images\flags\ro.svg" />
    <None Include="wwwroot\assets\images\flags\rs.svg" />
    <None Include="wwwroot\assets\images\flags\ru.svg" />
    <None Include="wwwroot\assets\images\flags\rw.svg" />
    <None Include="wwwroot\assets\images\flags\sa.svg" />
    <None Include="wwwroot\assets\images\flags\sb.svg" />
    <None Include="wwwroot\assets\images\flags\sc.svg" />
    <None Include="wwwroot\assets\images\flags\sd.svg" />
    <None Include="wwwroot\assets\images\flags\se.svg" />
    <None Include="wwwroot\assets\images\flags\sg.svg" />
    <None Include="wwwroot\assets\images\flags\sh.svg" />
    <None Include="wwwroot\assets\images\flags\si.svg" />
    <None Include="wwwroot\assets\images\flags\sj.svg" />
    <None Include="wwwroot\assets\images\flags\sk.svg" />
    <None Include="wwwroot\assets\images\flags\sl.svg" />
    <None Include="wwwroot\assets\images\flags\sm.svg" />
    <None Include="wwwroot\assets\images\flags\sn.svg" />
    <None Include="wwwroot\assets\images\flags\so.svg" />
    <None Include="wwwroot\assets\images\flags\sr.svg" />
    <None Include="wwwroot\assets\images\flags\ss.svg" />
    <None Include="wwwroot\assets\images\flags\st.svg" />
    <None Include="wwwroot\assets\images\flags\sv.svg" />
    <None Include="wwwroot\assets\images\flags\sx.svg" />
    <None Include="wwwroot\assets\images\flags\sy.svg" />
    <None Include="wwwroot\assets\images\flags\sz.svg" />
    <None Include="wwwroot\assets\images\flags\tc.svg" />
    <None Include="wwwroot\assets\images\flags\td.svg" />
    <None Include="wwwroot\assets\images\flags\tf.svg" />
    <None Include="wwwroot\assets\images\flags\tg.svg" />
    <None Include="wwwroot\assets\images\flags\th.svg" />
    <None Include="wwwroot\assets\images\flags\tj.svg" />
    <None Include="wwwroot\assets\images\flags\tk.svg" />
    <None Include="wwwroot\assets\images\flags\tl.svg" />
    <None Include="wwwroot\assets\images\flags\tm.svg" />
    <None Include="wwwroot\assets\images\flags\tn.svg" />
    <None Include="wwwroot\assets\images\flags\to.svg" />
    <None Include="wwwroot\assets\images\flags\tr.svg" />
    <None Include="wwwroot\assets\images\flags\tt.svg" />
    <None Include="wwwroot\assets\images\flags\tv.svg" />
    <None Include="wwwroot\assets\images\flags\tw.svg" />
    <None Include="wwwroot\assets\images\flags\tz.svg" />
    <None Include="wwwroot\assets\images\flags\ua.svg" />
    <None Include="wwwroot\assets\images\flags\ug.svg" />
    <None Include="wwwroot\assets\images\flags\um.svg" />
    <None Include="wwwroot\assets\images\flags\un.svg" />
    <None Include="wwwroot\assets\images\flags\us.svg" />
    <None Include="wwwroot\assets\images\flags\uy.svg" />
    <None Include="wwwroot\assets\images\flags\uz.svg" />
    <None Include="wwwroot\assets\images\flags\va.svg" />
    <None Include="wwwroot\assets\images\flags\vc.svg" />
    <None Include="wwwroot\assets\images\flags\ve.svg" />
    <None Include="wwwroot\assets\images\flags\vg.svg" />
    <None Include="wwwroot\assets\images\flags\vi.svg" />
    <None Include="wwwroot\assets\images\flags\vn.svg" />
    <None Include="wwwroot\assets\images\flags\vu.svg" />
    <None Include="wwwroot\assets\images\flags\wf.svg" />
    <None Include="wwwroot\assets\images\flags\ws.svg" />
    <None Include="wwwroot\assets\images\flags\ye.svg" />
    <None Include="wwwroot\assets\images\flags\yt.svg" />
    <None Include="wwwroot\assets\images\flags\za.svg" />
    <None Include="wwwroot\assets\images\flags\zm.svg" />
    <None Include="wwwroot\assets\images\flags\zw.svg" />
    <None Include="wwwroot\assets\images\payments\2checkout-dark.svg" />
    <None Include="wwwroot\assets\images\payments\2checkout.svg" />
    <None Include="wwwroot\assets\images\payments\alipay-dark.svg" />
    <None Include="wwwroot\assets\images\payments\alipay.svg" />
    <None Include="wwwroot\assets\images\payments\amazon-dark.svg" />
    <None Include="wwwroot\assets\images\payments\amazon.svg" />
    <None Include="wwwroot\assets\images\payments\americanexpress-dark.svg" />
    <None Include="wwwroot\assets\images\payments\americanexpress.svg" />
    <None Include="wwwroot\assets\images\payments\applepay-dark.svg" />
    <None Include="wwwroot\assets\images\payments\applepay.svg" />
    <None Include="wwwroot\assets\images\payments\bancontact-dark.svg" />
    <None Include="wwwroot\assets\images\payments\bancontact.svg" />
    <None Include="wwwroot\assets\images\payments\bitcoin-dark.svg" />
    <None Include="wwwroot\assets\images\payments\bitcoin.svg" />
    <None Include="wwwroot\assets\images\payments\bitpay-dark.svg" />
    <None Include="wwwroot\assets\images\payments\bitpay.svg" />
    <None Include="wwwroot\assets\images\payments\cirrus-dark.svg" />
    <None Include="wwwroot\assets\images\payments\cirrus.svg" />
    <None Include="wwwroot\assets\images\payments\clickandbuy-dark.svg" />
    <None Include="wwwroot\assets\images\payments\clickandbuy.svg" />
    <None Include="wwwroot\assets\images\payments\coinkite-dark.svg" />
    <None Include="wwwroot\assets\images\payments\coinkite.svg" />
    <None Include="wwwroot\assets\images\payments\dinersclub-dark.svg" />
    <None Include="wwwroot\assets\images\payments\dinersclub.svg" />
    <None Include="wwwroot\assets\images\payments\directdebit-dark.svg" />
    <None Include="wwwroot\assets\images\payments\directdebit.svg" />
    <None Include="wwwroot\assets\images\payments\discover-dark.svg" />
    <None Include="wwwroot\assets\images\payments\discover.svg" />
    <None Include="wwwroot\assets\images\payments\dwolla-dark.svg" />
    <None Include="wwwroot\assets\images\payments\dwolla.svg" />
    <None Include="wwwroot\assets\images\payments\ebay-dark.svg" />
    <None Include="wwwroot\assets\images\payments\ebay.svg" />
    <None Include="wwwroot\assets\images\payments\eway-dark.svg" />
    <None Include="wwwroot\assets\images\payments\eway.svg" />
    <None Include="wwwroot\assets\images\payments\giropay-dark.svg" />
    <None Include="wwwroot\assets\images\payments\giropay.svg" />
    <None Include="wwwroot\assets\images\payments\googlewallet-dark.svg" />
    <None Include="wwwroot\assets\images\payments\googlewallet.svg" />
    <None Include="wwwroot\assets\images\payments\ingenico-dark.svg" />
    <None Include="wwwroot\assets\images\payments\ingenico.svg" />
    <None Include="wwwroot\assets\images\payments\jcb-dark.svg" />
    <None Include="wwwroot\assets\images\payments\jcb.svg" />
    <None Include="wwwroot\assets\images\payments\klarna-dark.svg" />
    <None Include="wwwroot\assets\images\payments\klarna.svg" />
    <None Include="wwwroot\assets\images\payments\laser-dark.svg" />
    <None Include="wwwroot\assets\images\payments\laser.svg" />
    <None Include="wwwroot\assets\images\payments\maestro-dark.svg" />
    <None Include="wwwroot\assets\images\payments\maestro.svg" />
    <None Include="wwwroot\assets\images\payments\mastercard-dark.svg" />
    <None Include="wwwroot\assets\images\payments\mastercard.svg" />
    <None Include="wwwroot\assets\images\payments\monero-dark.svg" />
    <None Include="wwwroot\assets\images\payments\monero.svg" />
    <None Include="wwwroot\assets\images\payments\neteller-dark.svg" />
    <None Include="wwwroot\assets\images\payments\neteller.svg" />
    <None Include="wwwroot\assets\images\payments\ogone-dark.svg" />
    <None Include="wwwroot\assets\images\payments\ogone.svg" />
    <None Include="wwwroot\assets\images\payments\okpay-dark.svg" />
    <None Include="wwwroot\assets\images\payments\okpay.svg" />
    <None Include="wwwroot\assets\images\payments\paybox-dark.svg" />
    <None Include="wwwroot\assets\images\payments\paybox.svg" />
    <None Include="wwwroot\assets\images\payments\paymill-dark.svg" />
    <None Include="wwwroot\assets\images\payments\paymill.svg" />
    <None Include="wwwroot\assets\images\payments\payone-dark.svg" />
    <None Include="wwwroot\assets\images\payments\payone.svg" />
    <None Include="wwwroot\assets\images\payments\payoneer-dark.svg" />
    <None Include="wwwroot\assets\images\payments\payoneer.svg" />
    <None Include="wwwroot\assets\images\payments\paypal-dark.svg" />
    <None Include="wwwroot\assets\images\payments\paypal.svg" />
    <None Include="wwwroot\assets\images\payments\paysafecard-dark.svg" />
    <None Include="wwwroot\assets\images\payments\paysafecard.svg" />
    <None Include="wwwroot\assets\images\payments\payu-dark.svg" />
    <None Include="wwwroot\assets\images\payments\payu.svg" />
    <None Include="wwwroot\assets\images\payments\payza-dark.svg" />
    <None Include="wwwroot\assets\images\payments\payza.svg" />
    <None Include="wwwroot\assets\images\payments\ripple-dark.svg" />
    <None Include="wwwroot\assets\images\payments\ripple.svg" />
    <None Include="wwwroot\assets\images\payments\sage-dark.svg" />
    <None Include="wwwroot\assets\images\payments\sage.svg" />
    <None Include="wwwroot\assets\images\payments\sepa-dark.svg" />
    <None Include="wwwroot\assets\images\payments\sepa.svg" />
    <None Include="wwwroot\assets\images\payments\shopify-dark.svg" />
    <None Include="wwwroot\assets\images\payments\shopify.svg" />
    <None Include="wwwroot\assets\images\payments\skrill-dark.svg" />
    <None Include="wwwroot\assets\images\payments\skrill.svg" />
    <None Include="wwwroot\assets\images\payments\solo-dark.svg" />
    <None Include="wwwroot\assets\images\payments\solo.svg" />
    <None Include="wwwroot\assets\images\payments\square-dark.svg" />
    <None Include="wwwroot\assets\images\payments\square.svg" />
    <None Include="wwwroot\assets\images\payments\stripe-dark.svg" />
    <None Include="wwwroot\assets\images\payments\stripe.svg" />
    <None Include="wwwroot\assets\images\payments\switch-dark.svg" />
    <None Include="wwwroot\assets\images\payments\switch.svg" />
    <None Include="wwwroot\assets\images\payments\ukash-dark.svg" />
    <None Include="wwwroot\assets\images\payments\ukash.svg" />
    <None Include="wwwroot\assets\images\payments\unionpay-dark.svg" />
    <None Include="wwwroot\assets\images\payments\unionpay.svg" />
    <None Include="wwwroot\assets\images\payments\verifone-dark.svg" />
    <None Include="wwwroot\assets\images\payments\verifone.svg" />
    <None Include="wwwroot\assets\images\payments\verisign-dark.svg" />
    <None Include="wwwroot\assets\images\payments\verisign.svg" />
    <None Include="wwwroot\assets\images\payments\visa-dark.svg" />
    <None Include="wwwroot\assets\images\payments\visa.svg" />
    <None Include="wwwroot\assets\images\payments\webmoney-dark.svg" />
    <None Include="wwwroot\assets\images\payments\webmoney.svg" />
    <None Include="wwwroot\assets\images\payments\westernunion-dark.svg" />
    <None Include="wwwroot\assets\images\payments\westernunion.svg" />
    <None Include="wwwroot\assets\images\payments\worldpay-dark.svg" />
    <None Include="wwwroot\assets\images\payments\worldpay.svg" />
    <None Include="wwwroot\assets\js\core.js" />
    <None Include="wwwroot\assets\js\dashboard.js" />
    <None Include="wwwroot\assets\js\require.min.js" />
    <None Include="wwwroot\assets\js\vendors\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendors\chart.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendors\circle-progress.min.js" />
    <None Include="wwwroot\assets\js\vendors\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\js\vendors\jquery-3.2.1.slim.min.js" />
    <None Include="wwwroot\assets\js\vendors\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\assets\js\vendors\jquery-jvectormap-de-merc.js" />
    <None Include="wwwroot\assets\js\vendors\jquery-jvectormap-world-mill.js" />
    <None Include="wwwroot\assets\js\vendors\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\js\vendors\jquery.tablesorter.min.js" />
    <None Include="wwwroot\assets\js\vendors\selectize.min.js" />
    <None Include="wwwroot\assets\plugins\charts-c3\js\c3.min.js" />
    <None Include="wwwroot\assets\plugins\charts-c3\js\d3.v3.min.js" />
    <None Include="wwwroot\assets\plugins\charts-c3\plugin.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\js\moment.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\plugin.js" />
    <None Include="wwwroot\assets\plugins\iconfonts\fonts\materialdesignicons\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets\plugins\iconfonts\fonts\materialdesignicons\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\plugins\iconfonts\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\plugins\iconfonts\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\assets\plugins\iconfonts\fonts\themify\themify.svg" />
    <None Include="wwwroot\assets\plugins\iconfonts\fonts\weathericons\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\assets\plugins\iconfonts\fonts\weathericons\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\assets\plugins\input-mask\js\jquery.mask.min.js" />
    <None Include="wwwroot\assets\plugins\input-mask\plugin.js" />
    <None Include="wwwroot\assets\plugins\maps-google\plugin.js" />
    <None Include="wwwroot\assets\plugins\prismjs\js\prism.pack.js" />
    <None Include="wwwroot\assets\plugins\prismjs\plugin.js" />
    <None Include="wwwroot\build\js\custom.js" />
    <None Include="wwwroot\build\js\custom.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
