# BSAIS-project

./: BSAIS.deps.json  BSAIS.sln  web.config
BSAIS/: BSAIS.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
BSAIS/Controllers/: HomeController.cs
BSAIS/DAO/: DAO.cs
BSAIS/Models/: AllStudents.cs  Courses.cs  ErrorViewModel.cs  GetStudents.cs  Logins.cs  ProgressBar.cs  StairwayToCourses.cs  StudentDetails.cs  StudentList.cs  Subjects.cs  keylessAttribute.cs
BSAIS/Properties/: launchSettings.json
BSAIS/Views/: _ViewImports.cshtml
BSAIS/Views/Home/: Adminx.cshtml  Dashboard.cshtml  EditProfile.cshtml  ErrorTab.cshtml  Index.cshtml  Profile.cshtml  SignUp.cshtml  SubjectCourses.cshtml
BSAIS/Views/Shared/: Error.cshtml  _Layout.cshtml
BSAIS/wwwroot/maruti/css/: datepicker.css  maruti-login.css  maruti-style.css
BSAIS/xContext/: xCont.cs
wwwroot/: BSAIS.styles.css
wwwroot/maruti/css/: maruti-media.css
